{
  "name": "gemini-ai",
  "version": "1.0.0",
  "description": "A Node.js library for interacting with Google Gemini, an experimental conversational AI chat service powered by Google's Language Model for Dialogue Applications (LaMDA). Use this library to leverage the capabilities of Gemini, including coding, math problem solving, and writing assistance.",
  "main": "index.js",
  "keywords": [
    "node",
    "library",
    "gemini",
    "Google",
    "AI",
    "chat",
    "conversational",
    "LaMDA",
    "coding",
    "math",
    "writing"
  ],
  "author": "Inzimam Zafar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "qs": "^6.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rizzlogy/gemini-ai"
  },
  "scripts": {
    "postinstall": "echo 'Thank you for installing gemini-ai! If you find this library useful, please consider giving it a star on GitHub: https://github.com/rizzlogy/gemini-ai'"
  }
}
